* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "StratosSkyeng";
  src: url("../fonts/StratosSkyeng.woff") format("truetype");
  font-style: normal;
  font-weight: normal;
}
h1,
h2,
h3,
h4 {
  font-family: "StratosSkyeng";
  font-weight: 400;
}

body {
  font-family: "StratosSkyeng", sans-serif;
  font-style: normal;
}

.center {
  padding-left: calc(50% - 630px);
  padding-right: calc(50% - 630px);
}

.header {
  background-color: #F9EBFF;
  padding-top: 16px;
}

.header-top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.title {
  font-size: 80px;
  line-height: 68px;
  margin-top: 49px;
  margin-bottom: 41px;
  width: 800px;
}

.arrow {
  position: relative;
  top: -7px;
  margin-right: 20px;
  margin-left: 20px;
}

.top-content {
  display: flex;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list, .top-text a, .teach-description {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.05px;
}

.top-item {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 13px;
       column-gap: 13px;
}

.top-text {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.1px;
  margin-top: 44px;
  margin-bottom: 17px;
}

.top-text a {
  color: #FFFFFF;
  margin-top: 17px;
  margin-bottom: 37px;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 240px;
  height: 60px;
  background: #00C1FF;
}

.order-tab {
  display: none;
}

.figures {
  position: relative;
}

.figure1 {
  display: block;
  position: absolute;
  width: 138px;
  top: -60px;
  right: -370px;
  z-index: 2;
}

.figure2 {
  display: block;
  position: absolute;
  width: 158px;
  top: 20px;
  right: -300px;
  z-index: 0;
}

.figure3 {
  display: block;
  position: absolute;
  width: 319px;
  top: 50px;
  right: -540px;
}

.figure4 {
  display: block;
  position: absolute;
  top: -105px;
  z-index: 2;
}

.teach {
  margin-top: 87px;
  margin-bottom: 53px;
}

.teach-heading {
  font-size: 80px;
  line-height: 72px;
  margin-bottom: 77px;
}

.teach-content {
  display: flex;
  flex-direction: row;
  gap: 35px;
}

.teachers {
  border-radius: 12px;
}

.teach-text {
  margin-bottom: 16px;
}

.leave {
  background-color: #F9EBFF;
  max-width: 1260px;
  margin: 0 auto;
  margin-bottom: 89px;
  border-radius: 30px;
  padding: 32px 40px 51px 40px;
  box-sizing: border-box;
}

.leave-order {
  font-size: 56px;
  line-height: 50px;
  letter-spacing: -0.5px;
  margin-bottom: 48px;
}

.form-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 8px;
}

.form-item {
  box-sizing: border-box;
  outline: none;
  border: none;
  width: 262px;
  height: 48px;
  border-radius: 8px;
  padding: 10px 20px 12px 12px;
  font-family: "StratosSkyeng", sans-serif;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.05px;
}

.form-item::-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.05px;
  color: #000000;
}

.form-item::placeholder {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.05px;
  color: #000000;
}

.warning {
  margin-top: 11px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.order-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 268px;
  height: 48px;
  background: #00C1FF;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: -0.05px;
  color: #FFFFFF;
}

.warning a {
  color: #000000;
  text-decoration: underline;
}

.prof {
  margin-bottom: 69px;
}

.prof-heading {
  font-size: 80px;
  line-height: 68px;
  letter-spacing: -1px;
  width: 1179px;
  margin-bottom: 100px;
}

.prof-heading span {
  color: #AD61FF;
}

.prof-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64px;
}

.prof-person {
  width: 527px;
}

.prof-teacher {
  margin-top: 40px;
  font-size: 56px;
  line-height: 72px;
  letter-spacing: -0.8px;
}

.prof-role {
  font-size: 32px;
  line-height: 36px;
  letter-spacing: -0.05px;
  margin-top: 18px;
  margin-bottom: 15px;
  color: #999999;
}

.prof-text {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.05px;
}

.how {
  margin-bottom: 166px;
}

.how-heading {
  font-size: 80px;
  line-height: 68px;
  margin-bottom: 84px;
}

.how-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.how-content-first {
  margin-bottom: 89px;
}

.how-text {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.1px;
}

.how-block {
  margin-bottom: 30px;
  width: 363px;
}

.how-block-heading {
  margin-bottom: 8px;
  color: #A93EDC;
}

.learn {
  margin-bottom: 138px;
}

.learn-heading {
  font-size: 80px;
  line-height: 92px;
  margin-bottom: 14px;
}

.learn-boy {
  display: block;
  position: absolute;
  top: -300px;
  right: 90px;
}

.learn-blocks {
  position: relative;
  display: grid;
  row-gap: 22px;
  -moz-column-gap: 46px;
       column-gap: 46px;
  grid-template-columns: repeat(3, 355px);
  grid-template-rows: auto auto;
  grid-template-areas: "ltl ltm ." "lbl lbm lbr";
}

.ltl, .ltm, .lbl, .lbm, .lbr {
  background-color: #F9EBFF;
  border-radius: 16px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.05px;
  padding: 20px 24px;
  box-sizing: border-box;
}

.ltl {
  grid-area: ltl;
}

.ltm {
  grid-area: ltm;
}

.lbl {
  grid-area: lbl;
}

.lbm {
  grid-area: lbm;
}

.lbr {
  grid-area: lbr;
}

.program {
  margin-bottom: 128px;
}

.program-heading {
  font-size: 80px;
  line-height: 92px;
  margin-bottom: 70px;
}

.program-content {
  margin-bottom: 78px;
  display: flex;
  flex-direction: column;
  row-gap: 68px;
}

.program-blocks {
  display: flex;
  -moz-column-gap: 65px;
       column-gap: 65px;
}

.program-modules {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.1px;
  color: #999999;
}

.program-module-block {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.program-modules-heading {
  color: #000000;
}

.program-modules-text {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.1px;
  width: 888px;
}

.pmt-last {
  position: relative;
}

.pmt-last::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.program-button {
  display: block;
  border-radius: 10px;
  border: 2px solid #000000;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.05px;
  color: #000000;
  width: 230px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
}

.cost {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #F9EBFF;
  max-width: 1260px;
  margin: 0 auto;
  margin-bottom: 125px;
  box-sizing: border-box;
  border-radius: 24px;
  padding: 60px 110px 60px 100px;
}

.cost-block {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 300px;
  grid-template-rows: auto;
  grid-template-areas: "cost-heading" "cost-info" "cost-price";
}

.cost-heading {
  font-size: 55px;
  line-height: 49px;
  letter-spacing: -0.5px;
  margin-bottom: 47px;
  grid-area: cost-heading;
}

.cost-info {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.05px;
  margin-bottom: 76px;
  grid-area: cost-info;
}

.cost-price {
  font-size: 80px;
  line-height: 64px;
  letter-spacing: -0.6px;
  grid-area: cost-price;
}

.cost-order {
  font-size: 32px;
  line-height: 35px;
  letter-spacing: -0.3px;
  margin-bottom: 24px;
}

.cost-form-box {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.form-block {
  display: flex;
  flex-direction: column;
}

.cost-form-item {
  box-sizing: border-box;
  outline: none;
  border: none;
  width: 440px;
  height: 59px;
  border-radius: 8px;
  padding: 16px 32px 16px 19px;
  font-family: "StratosSkyeng", sans-serif;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.05px;
}

.cost-form-item::-moz-placeholder {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.05px;
  color: #000000;
}

.cost-form-item::placeholder {
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.05px;
  color: #000000;
}

.cost-order-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 440px;
  height: 59px;
  background: #00C1FF;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.05px;
  color: #FFFFFF;
}

.cost-warning, .cost-warning a {
  color: rgba(4, 18, 27, 0.48);
  text-decoration: underline;
}

.cost-warning {
  text-decoration: none;
  margin-top: 22px;
}

.reply {
  margin-bottom: 153px;
}

.reply-heading {
  font-size: 80px;
  line-height: 92px;
  letter-spacing: -0.06px;
  margin-bottom: 62px;
}

.reply-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reply-text {
  font-size: 32px;
  line-height: 35px;
  letter-spacing: -0.05px;
  width: 760px;
  margin-top: 24px;
}

.reply-person {
  margin-top: 32px;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.05px;
}

.brendon-tab {
  display: none;
}

.frame {
  display: none;
}

.rest {
  margin-bottom: 81px;
}

.rest-heading {
  font-size: 80px;
  line-height: 58px;
  margin-bottom: 61px;
}

.rest-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -moz-column-gap: 100px;
       column-gap: 100px;
}

.rest-block {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.rest-block-heading {
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 35px;
  letter-spacing: -0.3px;
}

.rest-text {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.05px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 102px;
}

.footer-link {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 24px;
       column-gap: 24px;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.05px;
}

.footer-link a {
  color: #000000;
}

@media (max-width: 1440px) {
  .center {
    padding-left: calc(50% - 310px);
    padding-right: calc(50% - 310px);
  }
  .header {
    height: auto;
    padding-top: 14px;
  }
  .logo {
    width: 200px;
  }
  .title {
    font-size: 56px;
    line-height: 48px;
    margin-top: 46px;
    width: 580px;
  }
  .arrow {
    width: 100px;
    margin-right: 16px;
    margin-left: 16px;
  }
  .top-content {
    flex-direction: column;
  }
  .top {
    flex-direction: row;
  }
  .list {
    max-width: 278px;
  }
  .top-text {
    font-size: 24px;
    line-height: 32px;
  }
  .top-text a {
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.05px;
    margin-top: 32px;
  }
  .order {
    width: 210px;
    height: 48px;
  }
  .order-desc {
    display: none;
  }
  .order-tab {
    display: flex;
  }
  .figures {
    margin-top: 75px;
  }
  .figure1 {
    width: 127px;
    top: 50px;
    right: 250px;
  }
  .figure2 {
    width: 147px;
    top: 122px;
    right: 320px;
  }
  .figure3 {
    width: 298px;
    top: 145px;
    right: 160px;
  }
  .figure4 {
    max-width: 630px;
    position: relative;
    top: 0px;
  }
  .teach {
    margin-top: 49px;
    margin-bottom: 47px;
  }
  .teach-heading {
    font-size: 48px;
    line-height: 43px;
    margin-bottom: 45px;
  }
  .teach-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 21px;
  }
  .teach-text {
    margin-bottom: 16px;
  }
  .leave {
    width: 618px;
    margin: 0 auto;
    margin-bottom: 57px;
    border-radius: 18px;
    padding: 33px 64px 32px 64px;
  }
  .leave-order {
    font-size: 48px;
    line-height: 43px;
    margin-bottom: 45px;
  }
  .form-box {
    flex-direction: column;
    row-gap: 14px;
  }
  .form-item {
    width: 490px;
    height: 59px;
    padding: 10px 20px 12px 12px;
    font-size: 20px;
    line-height: 27px;
    margin-right: auto;
    margin-left: auto;
  }
  .form-item::-moz-placeholder {
    font-size: 20px;
    line-height: 27px;
  }
  .form-item::placeholder {
    font-size: 20px;
    line-height: 27px;
  }
  .warning {
    margin-top: 12px;
    color: rgba(4, 18, 27, 0.48);
    padding-left: 64px;
  }
  .order-link {
    border-radius: 8px;
    width: 490px;
    height: 59px;
    line-height: 26px;
    margin-right: auto;
    margin-left: auto;
  }
  .warning a {
    color: rgba(4, 18, 27, 0.48);
  }
  .prof {
    margin-bottom: 115px;
  }
  .prof-heading {
    font-size: 48px;
    line-height: 43px;
    width: 615px;
    margin-bottom: 94px;
  }
  .prof-content {
    gap: 26px;
  }
  .prof-person {
    width: 295px;
  }
  .prof-teacher {
    margin-top: 20px;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -0.1px;
  }
  .prof-role {
    font-size: 24px;
    line-height: 24px;
    margin-top: 11px;
    margin-bottom: 14px;
  }
  .prof-text {
    font-size: 18px;
    line-height: 24px;
  }
  .how {
    margin-bottom: 142px;
  }
  .how-heading {
    font-size: 48px;
    line-height: 41px;
    margin-bottom: 10px;
  }
  .how-content {
    gap: 35px;
  }
  .how-content-first {
    margin-bottom: 43px;
  }
  .how-text {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.05px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .how-block {
    margin-bottom: 0;
    width: 294px;
  }
  .learn {
    margin-bottom: 77px;
  }
  .learn-heading {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 31px;
  }
  .learn-boy {
    top: -200px;
    right: -20px;
  }
  .learn-blocks {
    row-gap: 14px;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "ltl ltm" "lbl lbm" "lbr lbr";
  }
  .ltl, .ltm, .lbl, .lbm, .lbr {
    font-size: 18px;
    line-height: 24px;
    padding: 15px 20px;
  }
  .ltl {
    grid-area: ltl;
    width: 219px;
  }
  .ltm {
    grid-area: ltm;
    width: 300px;
  }
  .ltm p {
    width: 180px;
  }
  .lbl {
    grid-area: lbl;
    width: 219px;
  }
  .lbm {
    grid-area: lbm;
    width: 380px;
  }
  .lbr {
    grid-area: lbr;
    width: 616px;
  }
  .program {
    margin-bottom: 90px;
  }
  .program-heading {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 37px;
  }
  .program-content {
    margin-bottom: 55px;
    row-gap: 32px;
  }
  .program-blocks {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .program-module-block {
    gap: 14px;
  }
  .program-modules-text {
    font-size: 18px;
    line-height: 24px;
    width: 416px;
  }
  .cost {
    flex-direction: column;
    max-width: 622px;
    margin-bottom: 90px;
    padding: 54px 66px 60px 66px;
  }
  .cost-block {
    display: grid;
    grid-template-columns: 238px 164px;
    grid-template-rows: auto auto;
    grid-template-areas: "cost-heading cost-price" "cost-info cost-info";
  }
  .cost-heading {
    font-size: 48px;
    line-height: 43px;
    margin-bottom: 27px;
    grid-area: cost-heading;
  }
  .cost-info {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 69px;
    grid-area: cost-info;
  }
  .cost-price {
    font-size: 56px;
    line-height: 45px;
    grid-area: cost-price;
  }
  .cost-form-item {
    width: 490px;
  }
  .cost-order-link {
    width: 490px;
  }
  .reply {
    margin-bottom: 151px;
  }
  .reply-heading {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 66px;
  }
  .arr {
    display: none;
  }
  .arr-big {
    width: 64px;
    height: 53px;
  }
  .reply-text {
    font-size: 24px;
    line-height: 26px;
    width: 502px;
  }
  .brendon-desc {
    display: none;
  }
  .brendon-tab {
    display: block;
  }
  .rest {
    margin-bottom: 86px;
  }
  .rest-heading {
    font-size: 48px;
    line-height: 41px;
    margin-bottom: 42px;
  }
  .rest-col {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer {
    display: none;
  }
}
@media (max-width: 640px) {
  .center {
    padding-left: calc(50% - 150px);
    padding-right: calc(50% - 150px);
  }
  .header {
    padding-top: 13px;
  }
  .logo {
    width: 140px;
  }
  .title {
    font-size: 32px;
    line-height: 27px;
    letter-spacing: -0.25px;
    margin-top: 30px;
    margin-bottom: 26px;
    width: 300px;
  }
  .arrow {
    width: 50px;
    top: -3px;
    margin-right: 9px;
    margin-left: 9px;
  }
  .list {
    font-size: 16px;
    line-height: 22px;
  }
  .top {
    flex-direction: column;
  }
  .top-item {
    align-items: center;
  }
  .icon {
    width: 10px;
    height: 8px;
  }
  .top-text {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.05px;
  }
  .top-text a {
    font-size: 16px;
    line-height: 24px;
    margin-top: 14px;
  }
  .order {
    width: 180px;
    height: 36px;
  }
  .figures {
    margin-top: 17px;
  }
  .figure1 {
    width: 71px;
    top: 30px;
    left: 120px;
  }
  .figure2 {
    width: 81px;
    top: 70px;
    left: 70px;
  }
  .figure3 {
    width: 165px;
    top: 85px;
    left: 70px;
  }
  .figure4 {
    max-width: 300px;
  }
  .teach {
    margin-top: 36px;
    margin-bottom: 42px;
  }
  .teach-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
  }
  .teach-description {
    font-size: 18px;
    line-height: 24px;
  }
  .teach-text {
    margin-bottom: 0;
  }
  .leave {
    max-width: 299px;
    margin: 0 auto;
    margin-bottom: 47px;
    padding: 23px 19px 21px 20px;
  }
  .leave-order {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 25px;
  }
  .form-item {
    width: 264px;
    border-radius: 12px;
    padding: 13px 20px 13px 24px;
    font-size: 16px;
    line-height: 23px;
  }
  .form-item::-moz-placeholder {
    font-size: 16px;
    line-height: 23px;
  }
  .form-item::placeholder {
    font-size: 16px;
    line-height: 23px;
  }
  .warning {
    margin-top: 0;
    padding-left: 20px;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
  }
  .order-link {
    border-radius: 12px;
    width: 263px;
    height: 48px;
    font-size: 16px;
    line-height: 23px;
  }
  .warning a {
    color: #000000;
  }
  .prof {
    margin-bottom: 61px;
  }
  .prof-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    width: 300px;
    margin-bottom: 48px;
  }
  .prof-content {
    gap: 55px;
  }
  .prof-teacher {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.05px;
  }
  .prof-role {
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
    margin-bottom: 14px;
  }
  .prof-text {
    font-size: 14px;
    line-height: 20px;
  }
  .how {
    margin-bottom: 42px;
  }
  .how-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 30px;
  }
  .how-content {
    gap: 22px;
  }
  .how-content-first {
    margin-bottom: 42px;
  }
  .how-image {
    width: 300px;
  }
  .how-text {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.05px;
  }
  .how-block {
    margin-bottom: 23px;
    width: 272px;
  }
  .learn {
    margin-bottom: 65px;
  }
  .learn-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 31px;
  }
  .learn-boy {
    top: -80px;
    right: 0px;
  }
  .learn-blocks {
    width: 300px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-columns: auto;
    grid-template-areas: "ltl" "ltm" "lbl" "lbm" "lbr" "lbr";
  }
  .ltl, .ltm, .lbl, .lbm, .lbr {
    font-size: 14px;
    line-height: 20px;
    padding: 14px 10px;
  }
  .ltl {
    grid-area: ltl;
    width: 300px;
  }
  .ltm {
    grid-area: ltm;
    width: 300px;
  }
  .ltm p {
    width: 250px;
  }
  .lbl {
    grid-area: lbl;
    width: 300px;
  }
  .lbm {
    grid-area: lbm;
    width: 300px;
  }
  .lbr {
    grid-area: lbr;
    width: 300px;
  }
  .program {
    margin-bottom: 70px;
  }
  .program-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 22px;
  }
  .program-content {
    margin-bottom: 31px;
    row-gap: 24px;
  }
  .program-blocks {
    flex-direction: column;
    -moz-column-gap: 2px;
         column-gap: 2px;
  }
  .program-modules {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.05px;
  }
  .program-module-block {
    gap: 10px;
  }
  .program-modules-text {
    font-size: 14px;
    line-height: 20px;
    width: 277px;
  }
  .program-button {
    border-radius: 6px;
    border: 1px solid #000000;
    font-size: 16px;
    line-height: 24px;
    width: 153px;
    height: 40px;
  }
  .cost {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 67px;
    padding: 29px 19px 28px 17px;
  }
  .cost-block {
    grid-template-columns: 280px;
    grid-template-rows: auto;
    grid-template-areas: "cost-heading" "cost-price" "cost-info";
  }
  .cost-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 15px;
    grid-area: cost-heading;
  }
  .cost-info {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 43px;
    grid-area: cost-info;
  }
  .cost-price {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 29px;
    letter-spacing: -0.25px;
    grid-area: cost-price;
  }
  .cost-order {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: -0.3px;
    margin-bottom: 18px;
  }
  .cost-form-box {
    row-gap: 8px;
  }
  .cost-form-item {
    width: 264px;
    height: 48px;
    border-radius: 12px;
    padding: 14px 32px 14px 24px;
    font-size: 16px;
    line-height: 23px;
  }
  .cost-form-item::-moz-placeholder {
    font-size: 16px;
    line-height: 23px;
  }
  .cost-form-item::placeholder {
    font-size: 16px;
    line-height: 23px;
  }
  .cost-order-link {
    border-radius: 12px;
    width: 263px;
    height: 48px;
    font-size: 16px;
    line-height: 23px;
  }
  .cost-warning, .cost-warning a {
    color: #000000;
    font-size: 14px;
    line-height: 16px;
    margin-top: 13px;
  }
  .reply {
    margin-bottom: 86px;
  }
  .reply-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 49px;
  }
  .arr-big {
    width: 40px;
    height: 33px;
  }
  .reply-text {
    font-size: 14px;
    line-height: 20px;
    width: 244px;
  }
  .reply-person {
    font-size: 16px;
    line-height: 22px;
  }
  .for-frame {
    position: relative;
  }
  .frame {
    display: block;
    position: absolute;
    top: 0px;
    right: -50px;
  }
  .rest {
    margin-bottom: 69px;
  }
  .rest-heading {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.25px;
    margin-bottom: 29px;
  }
  .rest-col {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .rest-block {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .rest-block-heading {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.05px;
  }
  .rest-text {
    font-size: 14px;
    line-height: 20px;
  }
}/*# sourceMappingURL=style.css.map */